<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(52, 62, 59);
      }
    </style>
  </head>
  <body>
    <h1>7 Wonders of the world!</h1>
    <hr />
    <br />
    <section id="s1">
      <nav>
        <a href="#a1">Great wall of china</a>
        <a href="#a2">Petra</a>
        <a href="#a3">Christ the Redeemer</a>
        <a href="#a4">Machu Picchu</a>
        <a href="#a5">Chichen Itza</a>
        <a href="#a6">Roman Colosseum</a>
        <a href="#a7">Taj Mahal</a>
      </nav>
    </section>
    <br />
    <hr color="red" />
    <section id="a1">
      <h1>Great wall of china</h1>
      <img src="./assets/china.jpg" alt="img" height="450px" width="450px" />
      <p>
        The Great Wall of China is one of the most iconic landmarks in the
        world, symbolizing the strength and resilience of ancient Chinese
        civilization. Constructed over centuries, its origins date back to the
        7th century BCE, with significant expansions during the Ming Dynasty
        (1368–1644). Stretching over 13,000 miles, the wall spans rugged
        mountains, vast deserts, and lush plains. It was built to protect
        Chinese states and empires from invasions by nomadic tribes from the
        north, such as the Mongols. The wall also served as a trade route, a
        means of communication, and a display of imperial power. The structure
        is a remarkable feat of engineering, with sections made from bricks,
        tamped earth, and stone. Watchtowers, barracks, and signaling stations
        dot its length, providing strategic military advantage. Despite its
        primary role as a defense mechanism, the wall also facilitated cultural
        exchange and trade along the Silk Road. Today, the Great Wall is a
        UNESCO World Heritage Site and a symbol of China’s historical and
        cultural heritage. Millions of visitors annually are captivated by its
        grandeur and the breathtaking landscapes it traverses. Its enduring
        legacy is a testament to human ingenuity and determination.
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />

    <section id="a2">
      <h1>petra</h1>
      <img src="./assets/petra.jpg" alt="" height="450px" width="450px" />
      <p>
        Petra, often referred to as the "Rose City" due to the pink-hued
        sandstone cliffs it is carved from, is a stunning archaeological site in
        southern Jordan. Established as early as 312 BCE, Petra was the capital
        of the Nabataean Kingdom, a powerful trading empire that controlled
        vital caravan routes. The city is renowned for its intricate rock-cut
        architecture and advanced water management system, which sustained its
        inhabitants in the arid desert environment. One of Petra's most iconic
        structures is Al-Khazneh (The Treasury), a magnificent temple facade
        carved into a towering rock face. Other highlights include the
        Monastery, the Roman-style amphitheater, and countless tombs and
        temples. Petra's ingenious water channels, reservoirs, and cisterns
        demonstrate the Nabataeans' expertise in hydraulic engineering.
        Rediscovered by Swiss explorer Johann Ludwig Burckhardt in 1812, Petra
        has since become a symbol of Jordan’s rich cultural heritage. It was
        designated a UNESCO World Heritage Site in 1985 and recognized as one of
        the New 7 Wonders of the World in 2007. Visitors are captivated by its
        blend of natural beauty and human craftsmanship, as well as the history
        it reveals about ancient trade and desert life.
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />

    <section id="a3">
      <h1>Christ the Redeemer</h1>
      <img src="./assets/christ.jpg" alt="" height="450px" width="450px" />
      <p>
        Christ the Redeemer is an iconic statue of Jesus Christ located atop
        Mount Corcovado in Rio de Janeiro, Brazil. Completed in 1931, the statue
        stands 98 feet tall, with an additional 26-foot pedestal, and its
        outstretched arms span 92 feet. Made of reinforced concrete and covered
        in soapstone, it is both a feat of engineering and an artistic
        masterpiece. Designed by Brazilian engineer Heitor da Silva Costa and
        sculpted by French artist Paul Landowski, the statue symbolizes peace
        and Christianity, reflecting Brazil's strong religious and cultural
        identity. Its prominent position atop the 2,300-foot Corcovado Mountain
        offers breathtaking views of Rio, including Sugarloaf Mountain,
        Copacabana, and Ipanema beaches. Declared one of the New 7 Wonders of
        the World in 2007, Christ the Redeemer is a globally recognized landmark
        and a spiritual symbol for millions. Pilgrims and tourists alike are
        drawn to its majestic presence, enhanced by the surrounding Tijuca
        Forest National Park. Beyond its architectural significance, the statue
        has become a beacon of hope and a universal representation of compassion
        and unity.
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />

    <section id="a4">
      <h1>machu picchu</h1>
      <img src="./assets/machu.jpg" alt="" height="450px" width="450px" />
      <p>
        Machu Picchu, nestled high in the Andes Mountains of Peru, is an
        extraordinary testament to the ingenuity of the Inca civilization.
        Believed to have been built in the 15th century by Emperor Pachacuti,
        this ancient city remained hidden from the world until its rediscovery
        by American historian Hiram Bingham in 1911. Perched at 7,970 feet above
        sea level, Machu Picchu features meticulously constructed stone
        structures, terraced fields, and ceremonial sites. Its most famous
        landmarks include the Intihuatana stone, the Temple of the Sun, and the
        Room of the Three Windows, each demonstrating advanced engineering and
        astronomical knowledge. The site is thought to have served as a royal
        estate, a religious retreat, or both. Surrounded by lush green peaks and
        shrouded in mist, Machu Picchu's stunning natural setting adds to its
        allure. A UNESCO World Heritage Site since 1983, it attracts millions of
        visitors annually, drawn by its cultural significance and breathtaking
        vistas. Recognized as one of the New 7 Wonders of the World, Machu
        Picchu continues to inspire awe as a symbol of the Inca Empire's legacy
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />
    <section id="a5">
      <h1>chichen Itza</h1>
      <img src="./assets/chich.webp" alt="" height="450px" width="450px" />
      <p>
        Chichen Itza is a world-renowned archaeological site in Mexico’s Yucatán
        Peninsula, reflecting the splendor of the Mayan civilization.
        Flourishing between 600 and 1200 CE, it served as a major political,
        religious, and cultural center. The most iconic structure at Chichen
        Itza is El Castillo, or the Temple of Kukulcán, a 98-foot pyramid that
        reflects the Mayan calendar with its 365 steps, one for each day of the
        year. During the spring and autumn equinoxes, a shadow resembling a
        serpent appears to slither down the pyramid’s side—a testament to the
        Mayans' astronomical expertise. Other notable features include the Great
        Ball Court, where ritualistic games were held, and the Sacred Cenote, a
        sinkhole used for offerings and sacrifices. These structures showcase
        the Mayans’ architectural, scientific, and artistic achievements.
        Designated a UNESCO World Heritage Site, Chichen Itza was named one of
        the New 7 Wonders of the World in 2007. Visitors are captivated by its
        historical significance, architectural brilliance, and the mysteries of
        Mayan culture that it continues to reveal.
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />
    <section id="a6">
      <h1>Roman Colosseum</h1>
      <img src="./assets/colo.webp" alt="" height="450px" width="450px" />
      <p>
        The Roman Colosseum, also known as the Flavian Amphitheater, is an
        enduring symbol of ancient Rome’s architectural and engineering prowess.
        Constructed between 70 and 80 CE under Emperor Vespasian and his
        successor Titus, the Colosseum could hold up to 50,000 spectators. This
        elliptical amphitheater hosted gladiatorial contests, animal hunts,
        public executions, and mock naval battles, providing entertainment and
        showcasing the might of the Roman Empire. Its design, featuring a
        complex system of underground tunnels and lifts, allowed for dynamic
        stage effects and seamless management of events. The Colosseum remains a
        marvel of construction, with its tiered seating, arches, and robust
        concrete structure inspiring countless modern arenas. Despite damage
        from earthquakes and stone robbers, it stands as a UNESCO World Heritage
        Site and a symbol of Rome’s legacy. Recognized as one of the New 7
        Wonders of the World, it continues to attract millions of visitors
        annually, serving as a monument to human history and cultural
        achievement.
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />

    <section id="a7">
      <h1>Taj Mahal</h1>
      <img src="./assets/taj.webp" alt="" height="450px" width="450px" />
      <p>
        The Taj Mahal, located in Agra, India, is a breathtaking mausoleum built
        by Mughal Emperor Shah Jahan in memory of his beloved wife, Mumtaz
        Mahal. Completed between 1632 and 1653, it is an enduring symbol of love
        and architectural brilliance. Constructed from white marble, the Taj
        Mahal features intricate carvings, precious inlay work, and a perfect
        symmetry that reflects Mughal artistry. Its central dome, flanked by
        minarets, is surrounded by lush gardens laid out in a Persian-style
        charbagh pattern. The structure incorporates Islamic, Persian, and
        Indian architectural elements, creating a harmonious masterpiece.
      </p>
    </section>
    <a href="#s1">go back</a>
    <hr />
  </body>
</html>
